# SpringWebReact

./: README.md  pom.xml
apps/demo/: package-lock.json  package.json
src/main/java/com/heb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/heb/model/: User.java
src/main/java/com/heb/services/: UserService.java  UserServiceImpl.java
src/main/java/com/heb/utils/: Constants.java
src/main/java/com/heb/web/controller/: MainController.java
src/main/java/com/mkyong/dao/: UserDaoImpl.java
src/main/java/com/mkyong/model/: User.java
src/main/java/com/mkyong/web/controller/: MainController.java
src/main/resources/: log4j.properties
src/main/resources/sql/: mysql.sql
src/main/webapp/WEB-INF/: db-hsqldb-config.xml  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: a.html  welcom.jsp  welcom2.jsp
